In [22]:
import pandas as pd
import numpy as np
import seaborn as sns
import statsmodels.api as sm
from sklearn import preprocessing

In [23]:
financial_data = pd.read_excel('../Given_Data/NBA_financial_data.xlsx')
financial_data = financial_data.drop(columns= ['Arena Sponsor', 'Jersey Sponsor'])
financial_data

,City,State,Team Name,Arena Cost (millions),Year of Arena Construction,Arena Capacity,022/2023 Revenue (millions),022/2023 Operating Income (millions),022/2023 Player Expenses (millions),2019 Ticket Revenue
0,Atlanta,Georgia,Atlanta Hawks,213.5,1999,16600,326,85,159,45.3
1,Boston,Massachusetts,Boston Celtics,160.0,1995,19156,443,88,185,72.5
2,Brooklyn,New York,Brooklyn Nets,1000.0,2012,17732,367,-5,187,55.1
3,Charlotte,North Carolina,Charlotte Hornets,260.0,2005,19077,269,35,165,23.7
4,Chicago,Illinois,Chicago Bulls,175.0,1994,20917,372,115,158,70.0
5,Cleveland,Ohio,Cleveland Cavaliers,100.0,1994,19432,348,78,158,67.4
6,Dallas,Texas,Dallas Mavericks,420.0,2001,19200,429,83,177,57.4
7,Denver,Colorado,Denver Nuggets,187.0,1999,19520,348,71,171,41.6
8,Detroit,Michigan,Detroit Pistons,862.9,2017,20332,274,83,132,35.8
9,San Franciso,California,Golden State Warriors,1400.0,2019,18064,765,79,197,100.4
10,Houston,Texas,Houston Rockets,235.0,2003,18055,381,125,145,66.6
11,Indianapolis,Indiana,Indiana Pacers,183.0,1999,17923,263,68,127,34.5
12,Los Angeles,California,Los Angeles Clippers,375.0,1999,19068,425,-12,198,63.9
13,Los Angeles,California,Los Angeles Lakers,375.0,1999,18997,516,159,177,116.8
14,Memphis,Tennessee,Memphis Grizzlies,250.0,2004,17794,258,51,132,21.3
15,Miami,Florida,Miami Heat,213.0,1999,19600,371,108,161,75.7
16,Milwaukee,Wisconsin,Milwaukee Bucks,1200.0,2018,17500,329,-36,188,46.9
17,Minnesota,Minnesota,Minnesota Timberwolves,104.0,1990,18978,259,47,155,29.5
18,New Orleans,Louisiana,New Orleans Pelicans,114.0,1999,16867,262,57,154,27.6
19,New York,New York,New York Knicks,123.0,1968,19812,504,169,156,109.1
20,Oklahoma City,Oklahoma,Oklahoma City Thunder,89.2,2002,18203,267,49,154,52.2
21,Orlando,Florida,Orlando Magic,480.0,2010,18846,261,66,132,36.0
22,Philadelphia,Pennsylvania,Philadelphia 76ers,210.0,1996,20478,371,120,161,58.7
23,Phoenix,Arizona,Phoenix Suns,89.0,1992,17071,366,15,179,37.0
24,Portland,Oregon,Portland Trail Blazers,262.0,1995,19441,300,65,156,52.8
25,Sacramento,California,Sacramento Kings,558.2,2016,17583,289,36,145,56.1
26,San Antonio,Texas,San Antonio Spurs,186.0,2002,18418,319,113,110,56.3
27,Toronto,Canada,Toronto Raptors,288.0,1999,19800,305,75,156,63.4
28,Salt Lake City,Utah,Utah Jazz,93.0,1991,18306,274,46,154,42.0
29,Washington DC,Washington DC,Washington Wizards,260.0,1997,20356,323,85,159,60.9

In [24]:
#dropped city ascii, city_alt, county_flips, lat and long, incorporated, timezone
city_data_raw =pd.read_excel('../Given_Data/us_city_data.xlsx')
city_data = city_data_raw.drop(columns= ['city_ascii', 'city_alt', 'county_fips','county_fips_all','lat','lng','incorporated','timezone'])
city_data.head()

,city,state_id,state_name,county_name,county_name_all,population,population_proper,density,source,military,...,poverty,limited_english,commute_time,health_uninsured,veteran,cbsa_fips,cbsa_name,cbsa_metro,csa_fips,csa_name
0,New York,NY,New York,Queens,Queens|Kings|Richmond|Bronx|New York,18908608.0,8622467.0,11080.3,shape,False,...,17.2,13.9,41.1,6.7,2.0,35620.0,"New York-Newark-Jersey City, NY-NJ-PA",True,408.0,"New York-Newark, NY-NJ-CT-PA"
1,Los Angeles,CA,California,Los Angeles,Los Angeles,11922389.0,3881041.0,3184.7,shape,False,...,16.6,13.7,31.3,10.6,2.3,31080.0,"Los Angeles-Long Beach-Anaheim, CA",True,348.0,"Los Angeles-Long Beach, CA"
2,Chicago,IL,Illinois,Cook,Cook|DuPage,8497759.0,2721914.0,4614.5,shape,False,...,16.9,7.9,34.1,9.8,2.9,16980.0,"Chicago-Naperville-Elgin, IL-IN-WI",True,176.0,"Chicago-Naperville, IL-IN-WI"
3,Miami,FL,Florida,Miami-Dade,Miami-Dade,6080145.0,443665.0,4758.9,shape,False,...,20.0,29.9,28.2,19.0,2.0,33100.0,"Miami-Fort Lauderdale-Pompano Beach, FL",True,370.0,"Miami-Port St. Lucie-Fort Lauderdale, FL"
4,Houston,TX,Texas,Harris,Harris|Fort Bend|Montgomery,5970127.0,2296253.0,1384.0,shape,False,...,19.6,13.5,27.4,24.2,3.6,26420.0,"Houston-The Woodlands-Sugar Land, TX",True,288.0,"Houston-The Woodlands, TX"

In [25]:
city_data = city_data.drop(columns = ['zips', 'source', 'cbsa_fips', 'csa_fips'])
city_data

,city,state_id,state_name,county_name,county_name_all,population,population_proper,density,military,cdp,...,hispanic,disabled,poverty,limited_english,commute_time,health_uninsured,veteran,cbsa_name,cbsa_metro,csa_name
0,New York,NY,New York,Queens,Queens|Kings|Richmond|Bronx|New York,18908608.0,8622467.0,11080.3,False,False,...,29.0,11.3,17.2,13.9,41.1,6.7,2.0,"New York-Newark-Jersey City, NY-NJ-PA",True,"New York-Newark, NY-NJ-CT-PA"
1,Los Angeles,CA,California,Los Angeles,Los Angeles,11922389.0,3881041.0,3184.7,False,False,...,48.1,10.8,16.6,13.7,31.3,10.6,2.3,"Los Angeles-Long Beach-Anaheim, CA",True,"Los Angeles-Long Beach, CA"
2,Chicago,IL,Illinois,Cook,Cook|DuPage,8497759.0,2721914.0,4614.5,False,False,...,29.0,11.4,16.9,7.9,34.1,9.8,2.9,"Chicago-Naperville-Elgin, IL-IN-WI",True,"Chicago-Naperville, IL-IN-WI"
3,Miami,FL,Florida,Miami-Dade,Miami-Dade,6080145.0,443665.0,4758.9,False,False,...,72.3,11.6,20.0,29.9,28.2,19.0,2.0,"Miami-Fort Lauderdale-Pompano Beach, FL",True,"Miami-Port St. Lucie-Fort Lauderdale, FL"
4,Houston,TX,Texas,Harris,Harris|Fort Bend|Montgomery,5970127.0,2296253.0,1384.0,False,False,...,44.8,10.4,19.6,13.5,27.4,24.2,3.6,"Houston-The Woodlands-Sugar Land, TX",True,"Houston-The Woodlands, TX"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109034,Pennwood,DE,Delaware,Kent,Kent,NaN,NaN,1026.4,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Dover, DE",True,"Philadelphia-Reading-Camden, PA-NJ-DE-MD"
109035,Buckton,NY,New York,St. Lawrence,St. Lawrence,NaN,NaN,20.5,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Ogdensburg-Massena, NY",False,NaN
109036,Millerstown,PA,Pennsylvania,Blair,Blair,0.0,0.0,28.0,False,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Altoona, PA",True,"Altoona-Huntingdon, PA"
109037,Hidden Lakes,OH,Ohio,Morrow,Morrow,NaN,NaN,18.6,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Columbus, OH",True,"Columbus-Marion-Zanesville, OH"
109038,Bancroft,ME,Maine,Aroostook,Aroostook,NaN,NaN,0.0,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Bangor, ME",True,NaN

In [26]:
columns_mapping = {'population': 'urbanPopulation', 'population_proper': 'municipalPopulation', 'ranking': 'importance_Ranking'}
city_data.rename(columns=columns_mapping, inplace=True)
city_data

,city,state_id,state_name,county_name,county_name_all,urbanPopulation,municipalPopulation,density,military,cdp,...,hispanic,disabled,poverty,limited_english,commute_time,health_uninsured,veteran,cbsa_name,cbsa_metro,csa_name
0,New York,NY,New York,Queens,Queens|Kings|Richmond|Bronx|New York,18908608.0,8622467.0,11080.3,False,False,...,29.0,11.3,17.2,13.9,41.1,6.7,2.0,"New York-Newark-Jersey City, NY-NJ-PA",True,"New York-Newark, NY-NJ-CT-PA"
1,Los Angeles,CA,California,Los Angeles,Los Angeles,11922389.0,3881041.0,3184.7,False,False,...,48.1,10.8,16.6,13.7,31.3,10.6,2.3,"Los Angeles-Long Beach-Anaheim, CA",True,"Los Angeles-Long Beach, CA"
2,Chicago,IL,Illinois,Cook,Cook|DuPage,8497759.0,2721914.0,4614.5,False,False,...,29.0,11.4,16.9,7.9,34.1,9.8,2.9,"Chicago-Naperville-Elgin, IL-IN-WI",True,"Chicago-Naperville, IL-IN-WI"
3,Miami,FL,Florida,Miami-Dade,Miami-Dade,6080145.0,443665.0,4758.9,False,False,...,72.3,11.6,20.0,29.9,28.2,19.0,2.0,"Miami-Fort Lauderdale-Pompano Beach, FL",True,"Miami-Port St. Lucie-Fort Lauderdale, FL"
4,Houston,TX,Texas,Harris,Harris|Fort Bend|Montgomery,5970127.0,2296253.0,1384.0,False,False,...,44.8,10.4,19.6,13.5,27.4,24.2,3.6,"Houston-The Woodlands-Sugar Land, TX",True,"Houston-The Woodlands, TX"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109034,Pennwood,DE,Delaware,Kent,Kent,NaN,NaN,1026.4,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Dover, DE",True,"Philadelphia-Reading-Camden, PA-NJ-DE-MD"
109035,Buckton,NY,New York,St. Lawrence,St. Lawrence,NaN,NaN,20.5,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Ogdensburg-Massena, NY",False,NaN
109036,Millerstown,PA,Pennsylvania,Blair,Blair,0.0,0.0,28.0,False,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Altoona, PA",True,"Altoona-Huntingdon, PA"
109037,Hidden Lakes,OH,Ohio,Morrow,Morrow,NaN,NaN,18.6,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Columbus, OH",True,"Columbus-Marion-Zanesville, OH"
109038,Bancroft,ME,Maine,Aroostook,Aroostook,NaN,NaN,0.0,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Bangor, ME",True,NaN

In [27]:
country_data_raw = pd.read_excel('../Given_Data/world_country_data.xlsx')
country_data_raw = country_data_raw.drop(columns = ['Latitude','Longitude','Calling Code'])
columns_mapping = {'Density\n(P/Km2)': 'Density'}
country_data_raw.rename(columns = columns_mapping, inplace = True)
country_data_raw

,Country,Density,Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Capital/Major City,Co2-Emissions,CPI,...,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population
0,Afghanistan,60,AF,0.581,652230.0,323000.0,32.49,Kabul,8672.0,149.90,...,0.43,Pashto,0.784,0.28,38041754.0,0.489,0.093,0.714,0.1112,9797273.0
1,Albania,105,AL,0.431,28748.0,9000.0,11.78,Tirana,4536.0,119.05,...,1.12,Albanian,0.569,1.20,2854191.0,0.557,0.186,0.366,0.1233,1747593.0
2,Algeria,18,DZ,0.174,2381741.0,317000.0,24.28,Algiers,150006.0,151.36,...,0.95,Arabic,0.281,1.72,43053054.0,0.412,0.372,0.661,0.1170,31510100.0
3,Andorra,164,AD,0.400,468.0,NaN,7.20,Andorra la Vella,469.0,NaN,...,6.63,Catalan,0.364,3.33,77142.0,NaN,NaN,NaN,NaN,67873.0
4,Angola,26,AO,0.475,1246700.0,117000.0,40.73,Luanda,34693.0,261.73,...,0.71,Portuguese,0.334,0.21,31825295.0,0.775,0.092,0.491,0.0689,21061025.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,0.245,912050.0,343000.0,17.88,Caracas,164175.0,2740.27,...,0.01,Spanish,0.458,1.92,28515829.0,0.597,NaN,0.733,0.0880,25162368.0
191,Vietnam,314,VN,0.393,331210.0,522000.0,16.75,Hanoi,192668.0,163.52,...,0.73,Vietnamese,0.435,0.82,96462106.0,0.774,0.191,0.376,0.0201,35332140.0
192,Yemen,56,YE,0.446,527968.0,40000.0,30.45,Sanaa,10609.0,157.58,...,NaN,Arabic,0.810,0.31,29161922.0,0.380,NaN,0.266,0.1291,10869523.0
193,Zambia,25,ZM,0.321,752618.0,16000.0,36.19,Lusaka,5141.0,212.31,...,0.24,English,0.275,1.19,17861030.0,0.746,0.162,0.156,0.1143,7871713.0
194,Zimbabwe,38,ZW,0.419,390757.0,51000.0,30.68,Harare,10983.0,105.51,...,NaN,Shona,0.258,0.21,14645468.0,0.831,0.207,0.316,0.0495,4717305.0

In [28]:
csv_file_path = "../Cleaned_Data/Clean_NBA_Financial_Data"
financial_data.to_csv(csv_file_path, index = False)
csv_file_path = "../Cleaned_Data/Clean_US_City_Data"
city_data.